import dotenv
import os

dotenv.load_dotenv()

BOT_TOKEN = os.environ.get("bot_token") # Токен чат-бота
APIDATA_TOKEN = os.environ.get("apidata_token") # Токен для взаимодействия с датасетами apidata.mos.ru

# Словарик для обработки команды /start
start = dict(
                msg_start="Здравствуйте, я тестовый бот, на данный момент могу предоставить информацию о здании" \
                "или строении по кадастровому номеру здания или по номеру земельного участка.",
                msg="Какой раздел Вас интересует? 👇",
                buttons=['Поиск по Кадастровому номеру', 'Поиск по номеру Земельного участка'],
                reply=['В меню', 'Попробовать снова']
            )
# Словарик для обработки команды /help
help = dict(
    msg='Помощник для поиска информации о строениях по кадастровому номеру и номеру земельного участка, для начала '
        'работы нажмите /start'
)
# Словарик для обработки вывода сообщения после выбора раздела
section_choice = dict(
    msg_kn='Введите кадастровый номер 👇',
    msg_zu='Введите номер земельного участка 👇'
)
# Словарик для обработки вывода результатов поиска по кадастровому номеру или номеру земельного участка
address_choice = dict(
    retry='Номер введен некорректно, попробуйте еще раз',
    msg_found='По вашему запросы найдены следующие адреса:',
    msg_not_found='К сожалению, по вашему запросу ничего не найдено😢'
)
# Словарик для обработки результатов
address_info = dict(
    msg='Полный адрес: {address}\n'
        'На территории Москвы: {in_moscow}\n'
        'Статус: {status}\n'
        'Геолокация 👇'
)
# Регулярное выражение для проверки правильности введенного номера
regex_num = '\d{2}.\d{2}.\d{1,10}.\d{1,10}'
# API портала открытх данных, 60562 - номер датасета, который мы используем
apidata_url = "https://apidata.mos.ru/v1/datasets/60562/rows?api_key="+APIDATA_TOKEN+"&q={0}"